<!DOCTYPE html>
<html>
<head>
    <title>Shipping Address</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        body {
            font-family: Arial,Helvetica,"Nimbus Sans L",sans-serif;
            padding: 0 10px;
            background-color: #FFF;
            color: #333;
            margin: 0 auto;

            font-size: 14px;
            line-height: 21px;
        }

        a {
            text-decoration: none;
        }

        h1 {
            font-weight: normal;
            font-size: 18px;
        }

        header {
            border-bottom: solid 1px #ccc;
            margin: 0 -10px 0 -10px;
        }

        header h1 {
            text-align: center;
        }

        .btn-header {
            position: absolute;
            font-weight: bold;
            top: 12px;
            color: #4196E4;
        }

        .btn-header.disable {
            color: #ccc;
        }

        .btn-header.action-left {
            left: 10px;
        }

        .btn-header.action-right {
            right: 10px;
        }

        form {
            margin: 0 -10px;
        }

        label {
            font-weight: bold;
            text-transform: uppercase;
            font-size: 10px;
        }

        input {
            border: none;
            display: block;
            width: 100%;
            font-size: 14px;
            margin-bottom: 10px;
            margin-top: 2px;
            outline: none;
        }

        [class*=form-row] {
            border-bottom: solid 1px #ccc;
            padding: 8px 10px 5px 10px;
            float: left;
            box-sizing: border-box;
            position: relative;           
        }

        .form-row-12 {
            width: 100%;
        }

        .form-row-6 {
            width: 50%;
        }

        .form-row-6 + .form-row-6:before,
        .form-row-4 + .form-row-4:before {
            content: '';
            border-left: solid 1px #ccc;
            position: absolute;
            top: 10px;
            left: 0;
            height: 45px;
        }

        .form-row-4 {
            width: 33.3%;
        }


    </style>
</head>
<body>
    <header>
        <h1>Add Shipping Address</h1>
        <nav>
            <a class="btn-header action-left" href="#">Cancel</a>
            <a class="btn-header action-right disable" href="#">Save</a>
        </nav>
    </header>
    <form>
        <div class="form-row-12" id="locationField">
          <input id="autocomplete" placeholder="Enter your address" onFocus="geolocate()" type="text" />
        </div>


        <div class="form-row-12">
            <label for="full-name">Full Name</label>
            <input type="text" id="full-name" placeholder="John Smith" />
        </div>
        <div class="form-row-6">
            <label for="route">Address</label>
            <input type="text" id="route" placeholder="123 Howard St" />
        </div>
        <div class="form-row-6">
            <label for="apt-suite">Apt/Suite</label>
            <input type="text" id="apt-suite" placeholder="Optional" />
        </div>
        <div class="form-row-4">
            <label for="locality">City</label>
            <input type="text" id="locality" placeholder="San Francisco" />
        </div>
        <div class="form-row-4">
            <label for="state">State</label>
            <input type="text" id="administrative_area_level_1" placeholder="CA" />
        </div>
        <div class="form-row-4">
            <label for="postal_code">Zip</label>
            <input type="text" id="postal_code" placeholder="20500" />
        </div>
        <div class="form-row-12">
            <label for="phone">Phone</label>
            <input type="text" id="phone" placeholder="+1 (212) 555-1212" />
        </div>
    </form>

     <script>
// This example displays an address form, using the autocomplete feature
// of the Google Places API to help users fill in the information.

// This example requires the Places library. Include the libraries=places
// parameter when you first load the API. For example:
// <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

var placeSearch, autocomplete;
var componentForm = {
  street_number: 'short_name',
  route: 'long_name',
  locality: 'long_name',
  administrative_area_level_1: 'short_name',
  postal_code: 'short_name'
};

function initAutocomplete() {
  // Create the autocomplete object, restricting the search to geographical
  // location types.
  autocomplete = new google.maps.places.Autocomplete(
      /** @type {!HTMLInputElement} */(document.getElementById('autocomplete')),
      {types: ['geocode']});

  // When the user selects an address from the dropdown, populate the address
  // fields in the form.
  autocomplete.addListener('place_changed', fillInAddress);
}

// [START region_fillform]
function fillInAddress() {
  // Get the place details from the autocomplete object.
  var place = autocomplete.getPlace();

  for (var component in componentForm) {
    if (document.getElementById(component) !== null) {
        document.getElementById(component).value = '';
        document.getElementById(component).disabled = false;
    }
  }

  console.log('place', place);

  // Get each component of the address from the place details
  // and fill the corresponding field on the form.
  for (var i = 0; i < place.address_components.length; i++) {
    var addressType = place.address_components[i].types[0];
    console.log('addressType', addressType);
    if (componentForm[addressType]) {
        if (addressType === 'street_number') {
            var st = place.address_components[i][componentForm[addressType]];
        } else {
            if (addressType === 'route') {
                var val = st + ' ' + place.address_components[i][componentForm[addressType]];
            } else {
                var val = place.address_components[i][componentForm[addressType]];
            }
        document.getElementById(addressType).value = val;
        }
    }
  }
}
// [END region_fillform]

// [START region_geolocation]
// Bias the autocomplete object to the user's geographical location,
// as supplied by the browser's 'navigator.geolocation' object.
function geolocate() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      var geolocation = {
        lat: position.coords.latitude,
        lng: position.coords.longitude
      };
      var circle = new google.maps.Circle({
        center: geolocation,
        radius: position.coords.accuracy
      });
      autocomplete.setBounds(circle.getBounds());
    });
  }
}
// [END region_geolocation]

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwuW7Vzivl-LU0GONtZfQYsI1958kcX9g&signed_in=true&libraries=places&callback=initAutocomplete"
        async defer></script>
</body>
</html>